 ___  ____ ____    _   _      _                      _
 / _ \/ ___/ ___|  | \ | | ___| |___      _____  _ __| | _____
| | | \___ \___ \  |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ / __|
| |_| |___) |__) | | |\  |  __/ |_ \ V  V / (_) | |  |   <\__ \
 \___/|____/____/  |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\___/
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@       Unauthorized access prohibited                               @
@       Authorized access only                                       @
@       This system is the property of OSS NETWORKS, LTD             @
@       Disconnect IMMEDIATELY if you are not an authorized user!    @
@       Contact info@ossnet.lv - 66100802 for help.                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
